# gitDemo

./: .project  pom.xml  testng.xml
src/main/java/com/yatra/commonworkflows/: BaseTest.java  DatabaseWorkFlows.java  ExecutionTimer.java  FlightAPI.java  RandomUtil.java
src/main/java/com/yatra/dataproviders/: DataProviderUtil.java  TestDataGenerator.java  TestDataGeneratorGoogle.java
src/main/java/com/yatra/jsonapirequest/: FlightSaveReviewJsonRequest.java
src/main/java/com/yatra/utils/: CommonFunctions.java  Constants.java  DBUtil.java  DateGenerator.java  EmailReport.java  ExcelUtil.java  ExtentReporterUtil.java  FileUtil.java  HttpConnectionUtil.java  Log.java  ReadProperties.java  StringUtil.java  TestListener.java
src/main/java/com/yatra/validators/: FlightPriceValidator.java  FlightSearchValidator.java  GetPaymentInfoValidator.java  LoginInFlowValidator.java  OtherApiValidator.java  PayNowValidator.java  SaveReviewDetailsValidator.java
src/main/resources/: ReportConfig.xml  SanityTestData.xls  StoredCredential  client_secret.json  config.properties  log4j.properties
src/test/java/com/yatra/testscripts/: FlightFlowTest.java  FlightPricingTest.java  FlightPromoTest.java  FlightSearchTest.java  TestOtherAPI.java
