
SanityTestData= src\\main\\resources\\SanityTestData.xls


ControllerServer = https://secure.yatra.com
PaymentServer = https://secure.yatra.com

## For - RFS
#ControllerServer = https://172.16.1.131:6443
#ControllerServer = https://172.16.1.130:7543
#PaymentServer = https://secure.rfs.yatra.com


